\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{6}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{1}\else \numberline {3.{1}}引理\fi }{6}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap 证明\nobreakspace  {}1\else \numberline {1}证明\fi }{6}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
